<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstraps CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Bootstraps JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script type="text/javascript" src="engine1/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  
  
  <title>About Us</title>

</head>


<body style="background-color: orange" >
      <!-- NAV BAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="HomePage.html"><img src="images/letter-S-pizza.jpg" width=50> Soko's Pizza</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
    
        
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="HomePage.html">Home <span class="sr-only"></span></a>
            </li>
            <li>
              <a class="nav-link" href="ContactUs.html">Contact Us</a>
            </li>
            <li>
              <a class="nav-link" href="AboutUs.html">About us</a>
            </li>
            <li>
              <a class="nav-link" href="Orders.html">Orders</a>
            </li>
    
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menus
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="Breakfast.html">Breakfast</a></li>
                <li><a class="dropdown-item" href="LunchDinner.html">Lunch and Dinner</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="Specials.html">Specials</a></li>
                <li><a class="dropdown-item" href="#">Something else</a></li>
              </ul>
            </li>
            <li>
              <a class="nav-link" href="ajax.html">My Cock Tails</a>
            </li>
          </ul>
        </div>
      </nav>
    
      <!-- END - NAV BAR-->
 
<div class="container py-5">
	<div class="row">
		<div class="col-md-4 align-self-center">
			<div class="lc-block border-top py-4" style="letter-spacing:10px">
				<div editable="rich">
					<h2><strong>ABOUT US</strong></h2>
          <img src="images/smiling-italian-chef2.jpg" class="d-block mx-lg-auto img-fluid" alt="" loading="lazy"/>
				</div>
			</div>
		</div>
		<div class="col-md-8">
			<div class="lc-block">
				<div editable="rich">

					<p><strong> Growing up in Italy was just the start of Dov Sokolani's journey. His Great-Great-Great Grand Father Joey Sokolani started his own pizza shop back in 1801.
            Joey crafted his own pizza recipe which became very poplular in Italy. His pizza shop was heard around and soon became the pizza everyone had to try. His goal was to have his pizza around the world.
            His pizza shop was the first kosher resturant in Italy and attracted all different types of crowds.&nbsp;</strong></p>
                   

				</div>
			</div>
			<div class="lc-block">
				<div editable="rich">

				
                    <p>Dov is now bringing Joey's famous reciepe into America and showing us where his family's heritage came from. He is continuing the kosher recipe and takes pride for his pizza being under kosher supervision. 
                      Dov grew up in the streets of the Bronx and started baking pizza at a young age of eleven years old.</p>



				</div>
			</div>
			<div class="lc-block">
				<div editable="rich">
                    <p>Dov is trying to make his trisavolo (ancestor) goal come true. Starting with America and slowly around the world. Soko's Pizza will make you come back for more guaranteed. :)</em></p>
					

				</div>
			</div>
		</div>
	</div>
</div>


  <!-- END - CONTENT-->


  <!-- FOOTER - mdbootstrap.com -->
  <footer class="bg-light text-center text-white">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © Copyright 2022 :
      <a class="text-white" href="HomePage.html">Dov Sokolin</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- END - FOOTER-->

</body>

</html>