<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- bxSlider Javascript file -->
<script src="/js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="/lib/jquery.bxslider.css" rel="stylesheet" />
  <!-- Bootstraps CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Bootstraps JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>



  <title>Home Page</title>

</head>
<style>

#hero{
    background:url(images/pizza\ with\ toppings.jpeg)  center / cover no-repeat; background-color:#444; background-blend-mode: overlay;
}



#carousel {
position: relative;
width:60%;
margin:0 auto;
}

#slides {
overflow: hidden;
position: relative;
width: 100%;
height: 250px;
}

#slides ul {
list-style: none;
width:100%;
height:250px;
margin: 0;
padding: 0;
position: relative;
}

 #slides li {
width:100%;
height:50px;
float:left;
text-align: center;
position: relative;
font-family:lato, sans-serif;
}
/* Styling for prev and next buttons */
.btn-bar{
    max-width: 346px;
    margin: 0 auto;
    display: block;
    position: relative;
    top: 20px;
    width: 100%;
}

 #buttons {
padding:0 0 5px 0;
float:right;
}

#buttons a {
text-align:center;
display:block;
font-size:50px;
float:left;
outline:0;
margin:0 60px;
color:#b14943;
text-decoration:none;
display:block;
padding:9px;
width:35px;
}

a#prev:hover, a#next:hover {
color:#FFF;
text-shadow:.5px 0px #b14943;  
}

.quote-phrase, .quote-author {
font-family:sans-serif;
font-weight:300;
display: table-cell;
vertical-align: middle;
padding: 5px;
font-family:'Lato', Calibri, Arial, sans-serif;
}

.quote-phrase {
height: 200px;
font-size:24px;
color:rgb(0, 0, 0);
font-style:italic;
}

.quote-marks {
font-size:30px;
padding:0 3px 3px;
position:inherit;
}

.quote-author {
font-style:normal;
font-size:20px;
color:#b14943;
font-weight:400;
height: 10px;
}

.quoteContainer, .authorContainer {
display: table;
width: 100%;
}
</style>

<body style="background-color:orange;">
      <!-- NAV BAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="HomePage.html"><img src="images/letter-S-pizza.jpg" width=50> Soko's Pizza</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
    
        
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="HomePage.html">Home <span class="sr-only"></span></a>
            </li>
            <li>
              <a class="nav-link" href="ContactUs.html">Contact Us</a>
            </li>
            <li>
              <a class="nav-link" href="AboutUs.html">About us</a>
            </li>
            <li>
              <a class="nav-link" href="Orders.html">Orders</a>
            </li>
    
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menus
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="Breakfast.html">Breakfast</a></li>
                <li><a class="dropdown-item" href="LunchDinner.html">Lunch and Dinner</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="Specials.html">Specials</a></li>
                <li><a class="dropdown-item" href="#">Something else</a></li>
              </ul>
            </li>
            <li>
              <a class="nav-link" href="ajax.html">My Cock Tails</a>
            </li>
          </ul>
        </div>
      </nav>
    
      <!-- END - NAV BAR-->
  <div id="hero" class="d-flex min-vh-100" lc-helper="background">
	<div class="align-self-center text-center text-light col-md-8 offset-md-2">
		<div class="lc-block mb-4">
			<div editable="rich">
				<h1 class="display-1 fw-bolder">Welcome To Soko's Pizza</h1>
			</div>
		</div>
		<div class="lc-block">
			<div editable="rich">
				<p class="lead">One of a Kind Pizza Store</p>
			</div>
		</div>

		<div class="lc-block ">
			<svg width="4em" height="4em" viewBox="0 0 16 16" class="text-light" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
				<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
				<path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"></path>
			</svg>			
		</div>
	</div>
</div>
  <!-- END - HERO-->

  <!-- https://codepen.io/widikin/pen/aXXgxQ -->
  <h1 class="mx-auto fw-bold display-5" style="width: 325px;">New On Menu</h1>
  <div id="carousel">
    <div class="btn-bar">
      <div id="buttons"><a id="prev" href="#"><</a><a id="next" href="#">></a> </div>
    </div>
      <div id="slides">
          <ul>
              <li class="slide">
                  <div class="quoteContainer">
                    <img src="images/pizza with toppings.jpeg"
                          width="300" 
                          height="200" />
                    <p class="mx-auto fw-bold display-7">New Toppings</p>
                  </div>
                  
              </li>
              <li class="slide">
                  <div class="quoteContainer">
                    <img src="images/soup.jpeg"
                    width="300" 
                    height="200" />
                  <p class="mx-auto fw-bold display-7">Mushroom Barley Soup</p>
            </div>
                  
              </li>
              <li class="slide">
                  <div class="quoteContainer">
                    <img src="images/burekas.jpeg"
                    width="300" 
                    height="200" />
                  <p class="mx-auto fw-bold display-7">Burekas</p>
            </div>

              </li>

          </ul>
      </div>

    </div>
    <br>
    <br>
    <br>
      <!-- https://library.livecanvas.com/sections/responsive-left-aligned-hero-with-image/ -->
      <div class="container col-xxl-8 px-4 py-5 shadow p-3 mb-5 bg-body rounded" style="margin-top:-100px">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5" style="background-color:red;">
            <div class="col-10 col-sm-8 col-lg-6" >
                <img src="https://anaheiminn.com/wp-content/uploads/sites/71/2020/07/anaheim-inn-pizza1-1.jpeg" class="d-block mx-lg-auto img-fluid" alt="" loading="lazy">
            </div>
            <div class="col-lg-6">
                <div class="lc-block mb-3">
                    <div editable="rich" style="background-color:red;">
                        <h2 class="fw-bold display-5">New On The Menu</h2>
                    </div>
                </div>
    
                <div class="lc-block mb-3">
                    <div editable="rich" style="background-color:red;">
                        <p class="lead">Try fake salami on your delicious pizza. It won't be the same pizza. It's really good!
                        </p>
                    </div>
                </div>    
                
    
            </div>
        </div>
    </div>

    <div class="card">
      <div class="card-header">
        Quote From Celeberties
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>The most unique pizza taste I have ever tasted.</p>
          <footer class="blockquote-footer">Bill Nye</footer>
        </blockquote>
      </div>
  </div>
  <!-- END - CONTENT-->


  <!-- FOOTER - mdbootstrap.com -->
  <footer class="bg-light text-center text-white">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © Copyright 2022:
      <a class="text-white" href="HomePage.html">Dov Sokolin</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- END - FOOTER-->
  <script>
    $(document).ready(function () {
    //rotation speed and timer
    var speed = 5000;
    
    var run = setInterval(rotate, speed);
    var slides = $('.slide');
    var container = $('#slides ul');
    var elm = container.find(':first-child').prop("tagName");
    var item_width = container.width();
    var previous = 'prev'; //id of previous button
    var next = 'next'; //id of next button
    slides.width(item_width); //set the slides to the correct pixel width
    container.parent().width(item_width);
    container.width(slides.length * item_width); //set the slides container to the correct total width
    container.find(elm + ':first').before(container.find(elm + ':last'));
    resetSlides();
    
    
    //if user clicked on prev button
    
    $('#buttons a').click(function (e) {
        //slide the item
        
        if (container.is(':animated')) {
            return false;
        }
        if (e.target.id == previous) {
            container.stop().animate({
                'left': 0
            }, 1500, function () {
                container.find(elm + ':first').before(container.find(elm + ':last'));
                resetSlides();
            });
        }
        
        if (e.target.id == next) {
            container.stop().animate({
                'left': item_width * -2
            }, 1500, function () {
                container.find(elm + ':last').after(container.find(elm + ':first'));
                resetSlides();
            });
        }
        
        //cancel the link behavior            
        return false;
        
    });
    
    //if mouse hover, pause the auto rotation, otherwise rotate it    
    container.parent().mouseenter(function () {
        clearInterval(run);
    }).mouseleave(function () {
        run = setInterval(rotate, speed);
    });
    
    
    function resetSlides() {
        //and adjust the container so current is in the frame
        container.css({
            'left': -1 * item_width
        });
    }
    
});
//a simple function to click next link
//a timer will call this function, and the rotation will begin

function rotate() {
    $('#next').click();
}
</script>
</body>

</html>

