<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstraps CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Bootstraps JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>



  <title>Lunch Dinner Menu</title>


</head>


<body style="background-color: orange" >
      <!-- NAV BAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="HomePage.html"><img src="images/letter-S-pizza.jpg" width=50> Soko's Pizza</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
    
        
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="HomePage.html">Home <span class="sr-only"></span></a>
            </li>
            <li>
              <a class="nav-link" href="ContactUs.html">Contact Us</a>
            </li>
            <li>
              <a class="nav-link" href="AboutUs.html">About us</a>
            </li>
            <li>
              <a class="nav-link" href="Orders.html">Orders</a>
            </li>
    
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menus
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="Breakfast.html">Breakfast</a></li>
                <li><a class="dropdown-item" href="LunchDinner.html">Lunch and Dinner</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="Specials.html">Specials</a></li>
                <li><a class="dropdown-item" href="#">Something else</a></li>
              </ul>
            </li>
            <li>
              <a class="nav-link" href="ajax.html">My Cock Tails</a>
            </li>
          </ul>
        </div>
      </nav>
    
      <!-- END - NAV BAR-->

  <table class="table table-striped table-hover">
    <thead>
    <tr>
      <th scope="col">Image</th>
      <th scope="col">Item</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><img src="images/cheesePizza.jpg" alt="cheese pizza" width="150" height="120"></th>
      <td>Cheese Pizza</td>
      <td>$18</td>
    </tr>
    <tr>
      <th scope="row"><img src="images/pizza with toppings.jpeg" alt="pizza with toppings" width="150" height="120"></th>
      <td>Pizza with different toppings</td>
      <td>$20 (up to 3 toppings) <br> More toppings: $1 each </td>
    </tr>
    <tr>
        <th scope="row"><img src="images/anaheim-inn-pizza1-1.jpeg" alt="salami pizza" width="150" height="120"></th>
        <td>Salami Pizza</td>
        <td>$20</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/French-Fries.jpg" alt="french fries" width="150" height="120"></th>
        <td>French Fries/Spicy</td>
        <td>Small: $1<br> 
            Medium: $2</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/burekas.jpeg" alt="burekas" width="150" height="120"></th>
        <td>Potatoe Burekas</td>
        <td>$5</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/soup.jpeg" alt="soup" width="150" height="120"></th>
        <td>Mushroom Barley Soup</td>
        <td>Small: $3<br> 
            Medium: $4</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/Pizza-Soup.jpg" alt="soup" width="150" height="120"></th>
        <td>Pizza Soup</td>
        <td>Small: $3<br> 
            Medium: $4</td>
      </tr>
    </tbody>
</table>



      <!-- FOOTER - mdbootstrap.com -->
      <footer class="bg-light text-center text-white">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © Copyright 2022 :
          <a class="text-white" href="HomePage.html">Dov Sokolin</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- END - FOOTER-->
    
    </body>
    
    </html>