<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="orders.css">

  <!-- Bootstraps CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Bootstraps JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<title>Order</title>

</head>

<body style="background-color: orange" >
      <!-- NAV BAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="HomePage.html"><img src="images/letter-S-pizza.jpg" width=50> Soko's Pizza</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
    
        
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="HomePage.html">Home <span class="sr-only"></span></a>
            </li>
            <li>
              <a class="nav-link" href="ContactUs.html">Contact Us</a>
            </li>
            <li>
              <a class="nav-link" href="AboutUs.html">About us</a>
            </li>
            <li>
              <a class="nav-link" href="Orders.html">Orders</a>
            </li>
    
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menus
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="Breakfast.html">Breakfast</a></li>
                <li><a class="dropdown-item" href="LunchDinner.html">Lunch and Dinner</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="Specials.html">Specials</a></li>
                <li><a class="dropdown-item" href="#">Something else</a></li>
              </ul>
            </li>
            <li>
              <a class="nav-link" href="ajax.html">My Cock Tails</a>
            </li>
          </ul>
        </div>
      </nav>
    
      <!-- END - NAV BAR-->


<script src="https://unpkg.com/vue@2"></script> 

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<div id="app">
  <h1>Order Form</h1>
  <h4>**Lunch and Dinner Menu ONLY**</h4>
  <form>
    <!-- Form two-way binding using v-model -->
    <label>
      Chesse Pizza:
      <input type="number" v-model="cheesePizzaCount" />
    </label>
    <br />
    <label> 
      Pizza with toppings:
      <input type="number" v-model="toppingPizzaCount" />(for toppings please call. Sorry for the inconvenience)
    </label>
    <br />
    <label>
      Salami Pizza:
      <input type="number" v-model="salamiPizzaCount" />
    </label>
    <br />
    <label>
      French Fries:
        Small:<input type="number" v-model="smallFriesCount" />
        Medium:<input type="number" v-model="medFriesCount" />
    </label>
    <br />
    <label>
      Potatoe Burekas:
      <input type="number" v-model="potatoeBurekasCount" />
    </label>
    <br />
    <label>
      Mushroom Barley Soup:
        Small:<input type="number" v-model="smallMBSoupCount" />
        Medium:<input type="number" v-model="medMBSoupCount" />
    </label>
    <br />
    <label>
      Pizza Soup:
        Small:<input type="number" v-model="smallPSoupCount" />
        Medium:<input type="number" v-model="medPSoupCount" />
    </label>
    <br />
    <!-- Computed property to calculate total -->
    <label>
      Total:
      <input type="number" :value="total" readonly />
    </label>
    <br />
    <!-- Conditional rendering using v-if -->
    <button v-if="total > 0" @click="placeOrder">Place Order</button>
        <p v-if="total === 0">Please add items to your order.</p>
  </form>
</div>

<script src="orderVue.js"></script>


<style>
input[type='number'] {
width: 50px;
}
</style>
      <!-- FOOTER - mdbootstrap.com -->
      <footer class="bg-light text-center text-white">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © Copyright 2022 :
          <a class="text-white" href="HomePage.html">Dov Sokolin</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- END - FOOTER-->
    
</body>
    
</html>